<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
	</head>
	<style>
	body{
			background-color:#F9F7F5;
			height: 100%;
			width: 100%;
		}
		
		 footer .stats {
				cursor: default;
				list-style: none;
				padding: 0;
			}

				footer .stats li {
					border-left: solid 1px rgba(160, 160, 160, 0.3);
					display: inline-block;
					font-family: "Raleway", Helvetica, sans-serif;
					font-size: 0.6em;
					font-weight: 400;
					letter-spacing: 0.25em;
					line-height: 1;
					margin: 0 0 0 2em;
					padding: 0 0 0 2em;
					text-transform: uppercase;
				}

					 footer .stats li:first-child {
						border-left: 0;
						margin-left: 0;
						padding-left: 0;
					}

					 footer .stats li .icon {
						border-bottom: 0;
					}

						 footer .stats li .icon:before {
							color: rgba(160, 160, 160, 0.3);
							margin-right: 0.75em;
						}
						
						#footer .icons {
		color: #aaaaaa;
	}

	#footer .copyright {
		color: #aaaaaa;
		font-family: "Raleway", Helvetica, sans-serif;
		font-size: 0.5em;
		font-weight: 400;
		letter-spacing: 0.25em;
		text-transform: uppercase;
	}

	body.single #footer {
		text-align: center;
	}
		</style>
	<body>
		<!--导航栏-->
		<nav class="navbar navbar-default  navbar-static-top" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		
		
		
		
		
		<div class="col-md-10  col-xs-10 col-md-offset-1 col-xs-offset-1" style="margin-bottom: 100px;">
			<div class="row" style="border: 1px solid 	#FFDAB9;background-color: white;">
				<div class="col-md-9   col-xs-9" id="headone"style="padding-top: 20px;padding-bottom: 40PX;">
					<h2>MAGNA SED ADIPISCING</h2>
					<small>LOREM IPSUM DOLOR AMET NULLAM CONSEQUAT ETIAM FEUGIAT</small>
				</div>
				
				<div class="col-md-2  col-xs-2  text-right" style="padding: 20px 0 60px 0;border-left: 1px solid 	#FFDAB9;">
					<h3>2020年6月20日</h3>
					<small>快乐</small>
				<img src="img/timg (1).jpg" class="img-circle" width="40px" height="40px"/>
				</div>
			</div>
			
			
			
			<!--图片one-->
		<div class="row"style="background-color: white;border: 1px solid 	#FFDAB9;">
			 <div style="border: 1px solid #D8C3BE;">
				<div class="col-md-12   col-xs-12 " id="imgone" style="margin-top: 30px;margin-bottom: 30px; class="text-center"">
			        <!-- img-responsive center-block 将图对齐到容器的中心-->
			       
				<img src="img/pic01 (1).jpg"width="100%" height="100%" class="img-responsive center-block" />
				</div>
				
				<!--图片与文字外边距距离为20px-->
				<div class="col-md-12 col-xs-12">
				<p class="lead" style="padding: 30px 0 30px 0;">ipsum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolorem ipsum dolrlorem ipsum dolrlorem ips ipsum dolorem ipsum dolrlorem ipsulrlorem iplrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolorem ipsum dolrlorem ipsum dolrlorem ips ipsum dolorem ip
				</p>
				<p class="lead" style="margin-bottom: 50px;">um dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolorem ipsum dolrlorem ipsum dolrlorem ips ipsum dolorem ipsum dolrlorem ipsulrlorem iplrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolorem ipsum dolum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolorem ipsum dolrlorem ipsum dolrlorem ips ipsum dolorem ipsum dolrlorem ipsulrlorem iplrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolorem ipsum dolum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolorem ipsum dolrlorem ipsum dolrlorem ips ipsum dolorem ipsum dolrlorem ipsulrlorem iplrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolrlorem ipsum dolorem ipsum dol</p>
				</div>
				<div class="col-md-12 col-xs-12"style="margin-bottom: 30px;">
				<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
								</div>
		</div>
		</div>
		</div>
		<div class="col-md-10  col-xs-10 col-md-offset-1 col-xs-offset-1">
			<p style="text-align: center;">© UNTITLED. DESIGN: HTML5 UP. IMAGES: UNSPLASH.</p>
		</div>
	</body>
		<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</html>
